﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 08/18/2008-->
<!--$Revision$-->
<strings>
  <string id="31002">Spel</string>
  <string id="31003">Media</string>
  <string id="31005">System</string>
  <string id="31008">Filmer</string>
  <string id="31009">MC360 Guide</string>
  <string id="31010">Minne</string>
  <string id="31011">spel</string>
  <string id="31012">media</string>
  <string id="31014">system</string>
  <string id="31018">xbmc live</string>
  <string id="31019">Logga in</string>
  <string id="31020">Meddelanden</string>
  <string id="31021">Vänner</string>
  <string id="31022">-</string>
  <string id="31023">-</string>
  <string id="31024">Välj</string>
  <string id="31025">Filhanterare</string>
  <string id="31027">Bakåt</string>
  <string id="31029">Markör</string>
  <string id="31030">Symboler</string>
  <string id="31031">Shift</string>
  <string id="31032">Caps</string>
  <string id="31033">Mellanslag</string>
  <string id="31034">Baksteg</string>
  <string id="31035">Klar</string>
  <string id="31036">Xbox Arkad</string>
  <string id="31037">Program</string>
  <string id="31040">Filmtrailers</string>
  <string id="31041">Musik - Filer</string>
  <string id="31042">Musik - Bibliotek</string>
  <string id="31043">Musik - Spellista</string>
  <string id="31045">Nu spelas</string>
  <string id="31046">Filmer - Filer</string>
  <string id="31047">Filmer - Bibliotek</string>
  <string id="31048">Community</string>
  <string id="31049">XBMC Live</string>
  <string id="31050">Favoriter</string>
  <string id="31051">XBMC Live Place</string>
  <string id="31052">Mediainställningar</string>
  <string id="31053">Systeminställningar</string>
  <string id="31054">Profilhanterare</string>
  <string id="31055">Personliga inställningar</string>
  <string id="31056">Välj musik</string>
  <string id="31057">Öppna/Stäng släde</string>
  <string id="31058">Öppna släde</string>
  <string id="31059">Stäng släde</string>
  <string id="31060">Läser...</string>
  <string id="31061">Anpassa Tema</string>
  <string id="31062">Egna bakgrunder</string>
  <string id="31064">Sätt separata bakgrunder</string>
  <string id="31065">Ta bort alla bakgrunder</string>
  <string id="31066">Inaktivera BG animeringar</string>
  <string id="31069">Guideblad</string>
  <string id="31071">Återställ skalinställningar</string>
  <string id="31072">Återställ alla inställningar</string>
  <string id="31073">Avancerade val</string>
  <string id="31074">Skalinställningar</string>
  <string id="31075">Inaktivera list miniatyr</string>
  <string id="31076">Inaktivera musik miniatyr</string>
  <string id="31077">Använd liten volymikon</string>
  <string id="31080">Ställ in GamerCard</string>
  <string id="31081">GamerCard inställning</string>
  <string id="31082">Hämta Xbox.com GamerCard</string>
  <string id="31083">Sätt Gamer tagg</string>
  <string id="31084">Sätt Gamer bild</string>
  <string id="31085">Sätt Gamer poäng</string>
  <string id="31086">Sätt Gamer zon</string>
  <string id="31088">Ta bort egna</string>
  <string id="31089">Lägg till spellista</string>
  <string id="31090">Filmer - Spellista</string>
  <string id="31091">Ta bort från spellista</string>
  <string id="31092">Markera filer</string>
  <string id="31093">-</string>
  <string id="31094">-</string>
  <string id="31095">XBMC Live Plats</string>
  <string id="31096">Ladda ner teman och skal, titta på Internet filmer och få dom senaste hjälpprogrammen.</string>
  <string id="31099">Installerade XBMC skripts</string>
  <string id="31101">Black Market Teman</string>
  <string id="31104">Utforska, kopiera, ta bort, flytta filer på din Xbox hårddisk</string>
  <string id="31105">Visa 4 dagars prognos för 3 olika platser</string>
  <string id="31106">Anpassa ditt Gamercard typ eller länka din Xbox.com profil.</string>
  <string id="31107">Spela spel lagrade på din Xbox hårddisk.</string>
  <string id="31108">Utforska och njut av en kollektion av enkla, roliga spel.</string>
  <string id="31109">Olika program lagrade på din Xbox hårddisk eller DVD.</string>
  <string id="31110">Hantera sparad data, kopiera, ta bort eller ladda ner sparade spel från Internet.</string>
  <string id="31112">Lyssna på musik lagrad på din PC, CD, DVD eller hårddisk.</string>
  <string id="31113">Titta på bilder lagrade på din PC, CD, DVD eller hårddisk.</string>
  <string id="31114">Titta på filmer lagrade på din PC, CD, DVD eller hårddisk.</string>
  <string id="31115">Titta på Quicktime filmtrailers från apple.com via Apple Movie Trailers skriptet</string>
  <string id="31116">Utför systemunderhåll som till exempel:[CR][CR]* Hantera din Xbox hårddisk[CR]* Hantera sparade spel</string>
  <string id="31117">Ändra displayinställningar[CR]som till exempel:[CR][CR]* GUI kalibrering[CR]* Skalinställning[CR]* Skärmsläckare[CR]* Datum &amp; Tid</string>
  <string id="31118">Ändra mediainställningar[CR]som till exempel:[CR][CR]* Filmer[CR]* Musik[CR]* Bilder[CR]* Program</string>
  <string id="31119">Ändra systeminställningar[CR]som till exempel:[CR][CR]* Allmänna[CR]* Väder[CR]* Nätverkskonfiguration</string>
  <string id="31120">Hantera användarprofiler[CR]som till exempel:[CR][CR]* Skapa nya profiler[CR]* Ta bort profiler[CR]* Ändra profilinställningar</string>
  <string id="31121">Visa avstängningsinställningar[CR]som till exempel:[CR][CR]* Stänga av Xbox[CR]* Starta om XBMC[CR]* Starta om Xbox[CR]* Avsluta till menysystem</string>
  <string id="31122">Konfigurera grafikinställningar[CR]som till exempel:[CR][CR]* Skärmkalibrering[CR]* Grafikfilter[CR]* Efterbehandling[CR]* Filvisning</string>
  <string id="31123">Konfigurera ljudinställningar[CR]som till exempel:[CR][CR]* Visualisationer[CR]* Spellistor[CR]* CD Ripping[CR]* Karaoke</string>
  <string id="31124">Arrangera bildinställningar[CR]som till exempel:[CR][CR]* Bildspel[CR]* Miniatyrbilder</string>
  <string id="31125">Ställ in program och Xlink Kai inställningar[CR]som till exempel:[CR][CR]* Ikonvisning[CR]* .xbe användning[CR]* Kai Login detaljer</string>
  <string id="31126">Konfigurera nätverk och utdelnings inställningar[CR]som till exempel:[CR][CR]* Gateway &amp; DNS[CR]* Samba fildelning[CR]* XBMC Autoupptäckning[CR]* FTP &amp; Webbserver</string>
  <string id="31127">Välj vädervisning[CR]som till exempel:[CR][CR]* 3 städer[CR]* Vindhastighet[CR]* Temperatur</string>
  <string id="31128">Viktiga systeminställningar[CR]som till exempel:[CR][CR]* Autoavstängning[CR]* Autostart[CR]* Fläkthastighet[CR]* Front LED[CR]* LCD</string>
  <string id="31129">Kontrollera viktig systeminfo[CR]som till exempel:[CR][CR]* Lagring[CR]* Hårdvara[CR]* Nätverk</string>
  <string id="31130">Visa XBMC Media Center och Skal Credits.</string>
  <string id="31131">Visa MC360 och Team Blackbolt Skin Credits.</string>
  <string id="31132">Sätt i en Spel, DVD, VCD, Audio CD, MP3 CD eller Photo CD.</string>
  <string id="31133">Spela: $INFO[System.DVDLabel]</string>
  <string id="31134">Öppna Guidebladet för åtkomst till dina favoriter och personliga inställningar.</string>
  <string id="31135">Stäng av</string>
  <string id="31136">Starta om Xbox</string>
  <string id="31137">Tryck A för att stänga av din Xbox på ett säkert sätt.</string>
  <string id="31138">Utför en omstart av din Xbox, eventuellt spelande media kommer att stoppas.</string>
  <string id="31139">Starta om XBMC Media Center, det kommer att stoppa all eventuellt spelande media.</string>
  <string id="31140">Startar menysystemet du valde i systeminställninarna.</string>
  <string id="31141">Loggar ut din profil och återgår till login sidan.</string>
  <string id="31142">Aktivera eller inaktivera huvudlås för varje sektion i XBMC Media Center.</string>
  <string id="31159">Inaktivera RSS flöden</string>
  <string id="31160">Inaktivera beskrivningstext</string>
  <string id="31161">Inaktivera Guide knappen</string>
  <string id="31162">Inaktivera Bladdimma</string>
  <string id="31164">Inaktivera BG Video</string>
  <string id="31165">MC360 Credits</string>
  <string id="31166">VäderCard</string>
  <string id="31167">InfoCard</string>
  <string id="31168">GamerCard</string>
  <string id="31169">Välj Card typ</string>
  <string id="31170">Visa tid på hembladen</string>
  <string id="31171">Välj bakgrundspaket</string>
  <string id="31173">Använd Nu spelas Card</string>
  <string id="31174">Inaktivera BG Visualisation</string>
  <string id="31175">Använd Silver GamerCard</string>
  <string id="31176">Användaren senast inloggad</string>
  <string id="31177">Tryck A för att spela skiva.</string>
  <string id="31178">Handling:</string>
  <string id="31179">Rollsättning:</string>
  <string id="31180">Fullskärmsvisualisering</string>
  <string id="31181">Fullskärmsvideo</string>
  <string id="31182">Paus</string>
  <string id="31183">Spela</string>
  <string id="31184">Bakåt</string>
  <string id="31185">Framåt</string>
  <string id="31186">Grafikinställningar</string>
  <string id="31187">Ljudinställningar</string>
  <string id="31188">Spellista</string>
  <string id="31189">Bokmärken</string>
  <string id="31190">DVD meny</string>
  <string id="31191">Aktuellt väder:</string>
  <string id="31192">Temperatur</string>
  <string id="31195">Uppdatera XBMC</string>
  <string id="31197">Titta på onlinefilmer</string>
  <string id="31199">Sök MC360 uppdatering</string>
  <string id="31200">Autosök efter uppdatering</string>
  <string id="31201">Autouppdatera Gamercard</string>
  <string id="31202">Uppdatera Gamercard nu</string>
  <string id="31203">Inaktivera 'Bred Ikon' text</string>
  <string id="31204">Detta kommer att återställa alla gamertag inställningar, alla Guideval och alla egna bakgrunder. är du säker att du vill fortsätta.[CR][CR][CR]</string>
  <string id="31205">Tilläggsskripts val</string>
  <string id="31206">AMT på Mediabladet</string>
  <string id="31207">AccuWeather i Väder</string>
  <string id="31208">Radar</string>
  <string id="31209">NOTERA !! Detta är tredjepartstillägg och är inte inkluderade i mc360. [CR][CR]Du behöver ha dessa installerade i sin förbestämda plats i XBMC skriptmapp för att knapparna skall fungera.</string>
  <string id="31210">Sångtexter</string>
  <string id="31211">Sångtexter i Musik OSD</string>
  <string id="31212">GamerCard</string>
  <string id="31213">Detekterade att DNS sannolikt</string>
  <string id="31214">inte fungerar korrekt</string>
  <string id="31215">Ställ in och försök igen</string>
  <string id="31216">Laddar ner</string>
  <string id="31217">Från Xbox.com</string>
  <string id="31218">Hämta GamerCard</string>
  <string id="31219">Redigera GamerCard</string>
  <string id="31220">Avbryt</string>
  <string id="31221">Ställ in Xbox.com Gamertag</string>
  <string id="31222">Blankt Namn angivet</string>
  <string id="31223">Inställningar oförändrade</string>
  <string id="31224">Internet ej funnet</string>
  <string id="31225">Vill du behålla den gamla informationen?</string>
  <string id="31226">MC360 Användare</string>
  <string id="31227">har precis loggat in</string>
  <string id="31228">Logga in</string>
  <string id="31229">Ingen uppdatering tillgänglig</string>
  <string id="31230">Ditt MC360 är redan uppdaterad. [CR]Kontrollera senare.</string>
  <string id="31231">Nuvarande Version: %s[CR]Tillgänglig Version: %s</string>
  <string id="31232">Uppdatering tillgänglig</string>
  <string id="31233">Det finns en tillgänglig uppdatering för[CR]ditt MC360 skal. Besök [CR]http://blackbolt.x-scene.com [CR][CR]Följ installations instruktioner i[CR]readme.txt filen i den nedladdade .zip filen för[CR]riktig installation till XBMC Media Center.[CR][CR]Nuvarande Version: %s[CR]Tillgänglig Version: %s</string>
  <string id="31234">mapp med bakgrundsbilder</string>
  <string id="31235">bilder</string>
  <string id="31236">Inga %s bakgrundsbilder funna</string>
  <string id="31237">Tryck OK för att fortsätta</string>
  <string id="31238">MC360</string>
</strings>
