<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: yashijoe & Justme.tribe-->
<!--Date of translation: 11/28/2007-->
<!--$Revision$-->
<strings>
  <string id="31002">Giochi</string>
  <string id="31003">Media</string>
  <string id="31005">Sistema</string>
  <string id="31008">Video</string>
  <string id="31009">Guida MC360</string>
  <string id="31010">Memoria</string>
  <string id="31011">giochi</string>
  <string id="31012">media</string>
  <string id="31014">sistema</string>
  <string id="31018">xbmc live</string>
  <string id="31019">Login</string>
  <string id="31020">Messaggi</string>
  <string id="31021">Amici</string>
  <string id="31022">Connetti a Xlink Kai</string>
  <string id="31023">Xlink KAI Non Connesso</string>
  <string id="31024">Seleziona</string>
  <string id="31025">File Explorer</string>
  <string id="31027">Indietro</string>
  <string id="31029">Cursore</string>
  <string id="31030">Simboli</string>
  <string id="31031">Shift</string>
  <string id="31032">Maiusc</string>
  <string id="31033">Spazio</string>
  <string id="31034">Backspace</string>
  <string id="31035">Fatto</string>
  <string id="31036">Xbox Arcade</string>
  <string id="31037">Applicazioni</string>
  <string id="31040">Trailers Films</string>
  <string id="31041">Musica - Files</string>
  <string id="31042">Musica - Libreria</string>
  <string id="31043">Musica - Playlist</string>
  <string id="31045">In Esecuzione</string>
  <string id="31046">Video - Files</string>
  <string id="31047">Video - Libreria</string>
  <string id="31048">Community</string>
  <string id="31049">XBMC Live</string>
  <string id="31050">Preferiti</string>
  <string id="31051">XBMC Live Place</string>
  <string id="31052">Settaggi Media</string>
  <string id="31053">Settaggi Sistema</string>
  <string id="31054">Manager Profili</string>
  <string id="31055">Settaggi Personali</string>
  <string id="31056">Scegli Musica</string>
  <string id="31057">Apri/Chiudi il Lettore</string>
  <string id="31058">Apri Lettore</string>
  <string id="31059">Chiudi Lettore</string>
  <string id="31060">Letura...</string>
  <string id="31061">Personalizza il Tema</string>
  <string id="31062">Personalizza i Wallpapers</string>
  <string id="31064">Setta Wallpapers Seaparati</string>
  <string id="31065">Rimuovi tutti i Wallpapers</string>
  <string id="31066">Disabilita Animazione in BG</string>
  <string id="31069">Schermata Guida</string>
  <string id="31071">Resetta i Settaggi della Skin</string>
  <string id="31072">Annulla Tutti i Settaggi</string>
  <string id="31073">Opzioni Avanzate</string>
  <string id="31074">Opzioni</string>
  <string id="31075">Disabilita Lista Thumbnail</string>
  <string id="31076">Disabilita i Thumbnail in Musica</string>
  <string id="31077">Usa il Volume Lite</string>
  <string id="31080">Scegli GamerCard</string>
  <string id="31081">Settaggio GamerCard</string>
  <string id="31082">Scarica la GamerCard Xbox.com</string>
  <string id="31083">Scegli Tag Giocatore</string>
  <string id="31084">Scegli Immagine Giocatore</string>
  <string id="31085">Scegli Punteggio Giocatore</string>
  <string id="31086">Scegli Zona Giocatore</string>
  <string id="31088">Rimuovi Personalizzazione</string>
  <string id="31089">Aggiungi alla Playlist</string>
  <string id="31090">Video - Playlist</string>
  <string id="31091">Rimuovi dalla Playlist</string>
  <string id="31092">Evidenzia i Files</string>
  <string id="31093">Xlink Kai: Evolution VII</string>
  <string id="31094">Ti permette di connetterti con altri giocatori del mondo e giocare gratis online.</string>
  <string id="31095">XBMC Live Place</string>
  <string id="31096">Scarica Temi da XBMC Black Market, Guarda i video su Internet e Aggiorna XBMC.</string>
  <string id="31099">Scripts XBMC Installati</string>
  <string id="31101">Temi Black Market</string>
  <string id="31104">Esplora, Copia, Cancella, Sposta i Files sull'HD della tua Xbox</string>
  <string id="31105">Verifica le previsioni Meteo di 4 giorni in 3 diverse Città</string>
  <string id="31106">Personalizza il tipo di Gamercard o collega il tuo profilo Xbox.com</string>
  <string id="31107">Gioca ai Giochi memorizzati sull'HD della tua Xbox.</string>
  <string id="31108">Esplora e Goditi una collezione di giochi semplici e divertenti.</string>
  <string id="31109">Programmi Vari memorizzati sull'HD della tua XBOX o nel DVD.</string>
  <string id="31110">Gestisci i Salvataggi, copia, cancella o scarica nuovi salvataggi da internet.</string>
  <string id="31112">Ascolta la Musica dal tuo PC, CD, DVD o dall'HD della tua XBOX.</string>
  <string id="31113">Guarda le Immagini o lancia slideshows dal tuo PC, CD, DVD o dall'HD della tua XBOX.</string>
  <string id="31114">Guarda i Video memorizzati sul tuo PC, CD, DVD o sull'HD della tua XBOX.</string>
  <string id="31115">Guarda i trailers Quicktime da apple.com usando lo Script "Apple Movie Trailers"</string>
  <string id="31116">Esegui la Manutenzione del Sistema, sono Inclusi:[CR][CR]* Gestione dell'HD della tua XBOX[CR]* Gestione Salvataggi</string>
  <string id="31117">Modifica i Settaggi Video, sono Inclusi:[CR][CR]* Calibrazione GUI[CR]* Selezione Skin[CR]* Screensaver[CR]* Data &amp; Ora</string>
  <string id="31118">Modifica i Settaggi Media, sono Inclusi:[CR][CR]* Video[CR]* Musica[CR]* Immagini[CR]* Programmi</string>
  <string id="31119">Modifica i Settaggi di Sistema, sono Inclusi:[CR][CR]* Generali[CR]* Meteo[CR]* Configurazione Rete</string>
  <string id="31120">Gestisci i Profili, sono Inclusi:[CR][CR]* Creazione Profili[CR]* Cancellazione Profili[CR]* Modifiche dei Settaggi</string>
  <string id="31121">Mostra le Opzioni di Spegnimento, sono Inclusi:[CR][CR]* Spegni Xbox[CR]* Riavvia XBMC[CR]* Riavvia Xbox[CR]* Esci alla Dashboard</string>
  <string id="31122">Configura i Settaggi Video, sono Inclusi:[CR][CR]* Calibrazione Schermo[CR]* Filtri Video[CR]* Post Processing[CR]* Viste File</string>
  <string id="31123">Configura i Settaggi Audio, sono Inclusi:[CR][CR]* Visualizzazioni[CR]* Playlists[CR]* CD Ripping[CR]* Karaoke</string>
  <string id="31124">Gestisci i Settaggi delle Immagini, sono Inclusi:[CR][CR]* Slideshows[CR]* Thumbnails</string>
  <string id="31125">Setta i tuoi Programmi e i settaggi Xlink Kai, sono Inclusi:[CR][CR]* Vista Icona[CR]* utilizzo .xbe[CR]* Dettagli Login Kai</string>
  <string id="31126">Configura la Rete e i settaggi delle condivisioni, sono Inclusi:[CR][CR]* Gateway &amp; DNS[CR]* Condivisione Samba[CR]* Autorilevamento XBMC[CR]* FTP &amp; Web Server</string>
  <string id="31127">Scegli la Visualizzazione Meteo, sono Inclusi:[CR][CR]* 3 Città[CR]* Velocità del Vento[CR]* Temperatura</string>
  <string id="31128">Settaggi Importanti di Sistema, sono Inclusi:[CR][CR]* Auto Spegnimento[CR]* Autorun[CR]* Velocità Ventola[CR]* Led Frontale[CR]* LCD</string>
  <string id="31129">Controlla le Informazioni del Sistema, sono Inclusi:[CR][CR]* Memoria[CR]* Hardware[CR]* Rete</string>
  <string id="31130">Crediti dell'Xbox Media Center e della Skin.</string>
  <string id="31131">Crediti della Skin MC360 e del Team Blackbolt.</string>
  <string id="31132">Inserisci un Gioco, un DVD, un VCD, un Cd Audio, un Cd MP3 o un CD di Immagini.</string>
  <string id="31133">Avvia: $INFO[System.DVDLabel]</string>
  <string id="31134">Apri la Schermata Guida, per accedere ai tuoi Preferiti e ai tuoi Settaggi Personali.</string>
  <string id="31135">Spegni</string>
  <string id="31136">Riavvia l'Xbox</string>
  <string id="31137">Premi A per spegnere in sicurezza la tua Xbox</string>
  <string id="31138">Esegue un un Riavvio della tua Xbox, qualsiasi media in esecuzione sarà terminato.</string>
  <string id="31139">Riavvia Xbox Media Center, qualsiasi media in esecuzione sarà terminato.</string>
  <string id="31140">Carica la Dashboard che hai selezionato nella scheda dei settaggi di sistema.</string>
  <string id="31141">Esci dal tuo Profilo e ritorna alla schermata di login.</string>
  <string id="31142">Abilita o Disabilita il Master Lock per ogni sezione dell'Xbox Media Center.</string>
  <string id="31159">Disabilita Feeds RSS</string>
  <string id="31160">Disabilita Testo Descrittivo</string>
  <string id="31161">Disabilita Bottone Guida</string>
  <string id="31162">Disabilita Schermate Sfumate</string>
  <string id="31164">Disabilita Video in BG</string>
  <string id="31165">Crediti MC360</string>
  <string id="31166">Card Meteo</string>
  <string id="31167">Card Info</string>
  <string id="31168">GamerCard</string>
  <string id="31169">Scegli il tipo di Card</string>
  <string id="31170">Ora sulle Schede Principali</string>
  <string id="31171">Scegli il Wallpaper Pack</string>
  <string id="31173">Usa ora la Playing Card</string>
  <string id="31174">Disabilita la Visualizzazione in BG</string>
  <string id="31175">Usa la GamerCard Silver</string>
  <string id="31176">Ultimo utente connesso</string>
  <string id="31177">Premi A per Lanciare il Disco.</string>
  <string id="31178">Trama:</string>
  <string id="31179">Cast:</string>
  <string id="31180">Visualizzazione a Schermo Intero</string>
  <string id="31181">Video a Schermo Intero</string>
  <string id="31182">Pausa</string>
  <string id="31183">Play</string>
  <string id="31184">Riavvolgi</string>
  <string id="31185">Avanza</string>
  <string id="31186">Settaggi Video</string>
  <string id="31187">Settaggi Audio</string>
  <string id="31188">Playlist</string>
  <string id="31189">Segnalibri</string>
  <string id="31190">Menu DVD</string>
  <string id="31191">Condizioni Attuali:</string>
  <string id="31192">Temperatura</string>
  <string id="31195">Aggiorna XBMC</string>
  <string id="31197">Guarda i Video Online</string>
  <string id="31199">Controlla Aggiornamenti per MC360</string>
  <string id="31200">Auto Verifica degli Aggiornamenti</string>
  <string id="31201">Auto Aggiorna la GamerCard</string>
  <string id="31202">Aggiorna Ora la GamerCard</string>
  <string id="31203">Disabilita Incone Larghe</string>
  <string id="31204">Questo resetterà tutti i tuoi settaggi del Tag Giocatore, tutte le opzioni di Guida e tutti i gli sfondi personalizzati, sei sicuro di voler continuare?</string>
  <string id="31205">Opzioni Scripts Aggiuntivi</string>
  <string id="31206">AMT nella schermata Media</string>
  <string id="31207">AccuWeather nel Meteo</string>
  <string id="31208">Radar</string>
  <string id="31209">NOTA !! Questi sono Scripts di Terzi non inclusi in MC360.[CR][CR]Devono essere installati correttamente nella cartella Scrips di XBMC per funzionare.</string>
  <string id="31210">Testi Canzoni</string>
  <string id="31211">XBMC Lyrics nell'OSD di Musica</string>
  <string id="31212">GameCard</string>
  <string id="31213">Rilevato che il DNS</string>
  <string id="31214">non funziona correttamente.</string>
  <string id="31215">Assegnalo e prova nuovamente</string>
  <string id="31216">In download</string>
  <string id="31217">Da Xbox.com</string>
  <string id="31218">Prendi GameCard</string>
  <string id="31219">Edita GameCard</string>
  <string id="31220">Annulla</string>
  <string id="31221">Entra nella Tag Giocatore di Xbox.com</string>
  <string id="31222">Nome in Bianco</string>
  <string id="31223">I Settaggi restano invariati</string>
  <string id="31224">Connessione Internet non trovata</string>
  <string id="31225">Desideri tenere le precedenti informazioni?</string>
  <string id="31226">Utente MC360</string>
  <string id="31227">si è appena registrato</string>
  <string id="31228">Registrazione</string>
  <string id="31229">Nessun Aggiornamento Disponibile</string>
  <string id="31230">La tua MC360 è aggiornata. Verifica[CR] gli aggiornamenti in un secondo momento.</string>
  <string id="31231">Versione Attuale: %s [CR]Versione Disponibile: %s</string>
  <string id="31232">Aggiornamento Disponibile</string>
  <string id="31233">C'è un aggiornamento disponibile per[CR]la tua skin MC360. Visita il sito[CR]http://blackbolt.x-scene.com[CR][CR]Per l'installazione, segui le istruzioni che trovi[CR]nel file readme.txt per una corretta installazione[CR]nell'Xbox Media Center[CR][CR]Versione Attuale: %s [CR]Versione Disponibile: %s</string>
  <string id="31234">directory con wallpaper pack</string>
  <string id="31235">immagini</string>
  <string id="31236">Wallpaper %s non trovato</string>
  <string id="31237">Premi OK per Continuare</string>
  <string id="31238">MC360</string>
</strings>
